# PokemonAPI

./: .gitignore  Dockerfile  Dockerfile.Development  PokemonAPI.sln  README.md  appsettings.json  docker-compose.debug.yml  docker-compose.yml
PokemonAPI/: HttpClientPolicies.cs  PokemonAPI.csproj  Program.cs
PokemonAPI/BusinessLogic/Enums/: BuildingSourceEnum.cs
PokemonAPI/BusinessLogic/Implementations/: PokemonSpeciesParser.cs
PokemonAPI/BusinessLogic/Interfaces/: IPokemonSpeciesParser.cs
PokemonAPI/Controllers/Implementations/: PokemonInformationController.cs
PokemonAPI/Controllers/Interfaces/: IBasicPokemonInformation.cs  ITranslatePokemonDescriptions.cs
PokemonAPI/Helpers/: Sanitizers.cs
PokemonAPI/Logging/: ILoggerUtility.cs  LoggerUtility.cs  TaskIDEnricher.cs
PokemonAPI/Models/: PokemonSpeciesModel.cs
PokemonAPI/Properties/: launchSettings.json
PokemonAPIBusinessLayer/: PokemonAPIBusinessLayer.csproj  appsettings.json
PokemonAPIBusinessLayer/GetPokemonInformationLogic/: GetPokemonInformationLogic.cs  IGetPokemonInformationLogic.cs
PokemonAPIBusinessLayer/Helpers/: Sanitizers.cs
PokemonAPIBusinessLayer/Logging/: ILoggerUtility.cs  LoggerUtility.cs  TaskIDEnricher.cs
PokemonAPIBusinessLayer/Models/: PokemonSpeciesModel.cs
PokemonAPIBusinessLayer/PokemonRepository/: IPokemonCacheRepository.cs  PokemonCacheRepository.cs
PokemonAPIBusinessLayer/SpeciesParser/: IPokemonSpeciesParser.cs  PokemonSpeciesParser.cs
PokemonAPIEF/: IPokemonAPIEFContext.cs  PokemonAPIEF.csproj  PokemonAPIEFContext.cs  appsettings.json
PokemonAPIEF/Configurations/: CachedPokemonSpeciesConfiguration.cs
PokemonAPIEF/Migrations/: 20250310222724_InitialCreate.Designer.cs  20250310222724_InitialCreate.cs  PokemonAPIEFContextModelSnapshot.cs
PokemonAPIEF/Models/: CachedPokemonSpecies.cs
PokemonAPITests/: PokemonAPITests.csproj  PokemonInformationControllerTest.cs  PokemonInformationControllerTests.cs  PokemonSpeciesParserTests.cs  appsettings.json
PokemonAPITests/TheoryFiles/: TranslatedMewTwo.json
